<html>
  <head>
    <title>AMAZING MARKET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./detail.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <style>
      .carousel {
        display: flex;
        overflow-x: scroll;
        max-width: 500px;
        min-width: 300px;
      }

      .carousel-container {
        position: relative;
      }

      ::-webkit-scrollbar {
        display: none; /* 크롬, 사파리, 오페라, 엣지 */
      }

      .carousel-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(240, 240, 240, 0.5);
        color: rgb(60, 72, 107);
        border: none;
        padding: 15px 20px;
        cursor: pointer;
        font-size: 40px;
      }

      .carousel-button.prev {
        left: 0;
      }

      .carousel-button.next {
        right: 0;
      }
    </style>
  </head>

  <body>
    <header class="sticky">
      <div id="logo">💖어메이징마켓💖</div>
      <nav id="menu">
        <button class="icon icon-nav material-symbols-rounded" id="button-cart">
          shopping_cart_checkout
        </button>
        <button class="icon icon-nav material-symbols-rounded">person</button>
      </nav>
    </header>
    <main>
      <div class="container flex-row">
        <div class="carousel-container">
          <button class="carousel-button prev">◀</button>
          <div class="carousel">
            <img
              src="https://media.graphassets.com/oEwLLr2nQCWdd3drkWsV"
              alt="상품 이미지"
              class="product-image"
            />
            <img
              src="https://media.graphassets.com/z2a5GFTHRAGPQ2Llxl7k"
              alt="상품 이미지"
              class="product-image"
            />
            <img
              src="https://media.graphassets.com/3FRJPWTBO6JqPe9WK3mw"
              alt="상품 이미지"
              class="product-image"
            />
          </div>
          <button class="carousel-button next">▶</button>
        </div>
        <section id="util">
          <div>
            <h1 class="product-title">
              [겨울 목도리 모음] 3가지 따뜻한 목도리 SET
            </h1>
            <h2 class="product-price">₩ 21,000 원</h2>
          </div>
          <div>
            <div class="buttons flex-row">
              <a href="#" class="buy-button">장바구니</a>
              <a href="#" class="buy-button">구매하기</a>
            </div>
            <div>
              <p class="product-description">
                <strong>배송비</strong>
                <br />
                50,000원 미만 결제 시 배송비 3,000원
                <br />
                제주도를 포함한 도서/산간지역은 추가배송비 3,000원
              </p>
            </div>
          </div>
        </section>
      </div>
      <!-- <section class="detail-description">
        <img
          src="https://media.graphassets.com/J1Er2Nm5QH2vVVoAJTyK"
          alt="상품 상세 이미지"
          class="detail-image"
        />
      </section> -->
    </main>
    <footer>AMAZING MARKET ⓒ 2024</footer>
    <script>
      const carousel = document.querySelector(".carousel");
      const btnPrev = document.querySelector(".carousel-button.prev");
      const btnNext = document.querySelector(".carousel-button.next");
      let currentIndex = 0;

      btnPrev.addEventListener("click", () => {
        carousel.scrollBy({
          left: -1 * carousel.clientWidth,
        });

        currentIndex += offset;
      });
      btnNext.addEventListener("click", () => {
        carousel.scrollBy({
          left: 1 * carousel.clientWidth,
        });

        currentIndex += offset;
      });
    </script>
    <script src="./header.js"></script>
  </body>
</html>
