/* main */

article {
  width: 100%;
}

.button-add-cart {
  color: rgb(30, 71, 241);
}

.brand-logo {
  grid-area: brand-logo;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}

#menu > .icon {
  color: rgb(255, 255, 255);
}

.grid {
  width: 100%;
  border: 1px solid rgb(30, 71, 241);
  border-right: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "item1 item2 item3 item4";
  margin: 0px 0px 20px 0px;
}

.section-title {
  background-color: rgb(30, 71, 241);
  color: rgb(255, 217, 0);
  margin-top: 60px;
  margin-bottom: 0px;
  padding: 14px;
  font-size: 40px;
}

.item-thumbnail {
  grid-area: item-thumbnail;
  border-bottom: 1px solid rgb(30, 71, 241);
  background-position: center;
  background-size: cover;
}

.item-thumbnail:hover {
  transform: scale(1.05);
  border-bottom: none;
  transition: 0.5s;
  transition-timing-function: ease;
  cursor: pointer;
}

.item-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-area: item-info;
}

.item {
  border-right: 1px solid rgb(30, 71, 241);
  display: grid;
  grid-template-rows: 400px 1fr;
  grid-template-areas:
    "item-thumbnail"
    "item-info";
}

.item-name {
  margin: 10px 10px 5px 10px;
  font-size: 25px;
}

a:hover {
  color: rgb(255, 91, 203);
  transition: 0.5s;
}

.price-info {
  margin-bottom: 10px;
}

.item-price {
  display: inline;
  margin: 0px 0px 10px 10px;
  text-decoration: 1px solid rgb(253, 89, 13) line-through;
  font-size: 25px;
}

.saled-price {
  display: inline;
  color: rgb(253, 89, 13);
  font-size: 25px;
}

.flex-between {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}

button {
  background: inherit;
  border: none;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
  overflow: visible;
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

figure {
  margin: 0;
}

@media all and (max-width: 800px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    text-align: center;
  }

  .grid {
    border: 1px solid black;
    border-right: none;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "item1 item2"
      "item3 item4";
    margin: 0px 0px 20px 0px;
  }

  #logo {
    font-size: 20px;
  }
  ul {
    font-size: 16px;
  }
  h1 {
    font-size: 24px;
  }
  body,
  main {
    margin: 0;
  }
  #menu > .icon {
    font-size: 14px;
  }
}

@media all and (max-width: 425px) {
  .grid {
    border: 1px solid black;
    border-right: none;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4";
    margin: 0px 0px 20px 0px;
  }
}
