<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AMAZING MARKET</title>
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./index.css" />
  <style>
    .grid {
      width: 100%;
      border: 1px solid rgb(60, 72, 107);
      border-right: none;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas: "item1 item2 item3 item4";
      margin: 0px 0px 20px 0px;
    }

    .item {
      border-right: 1px solid rgb(60, 72, 107);
      display: grid;
      grid-template-rows: 400px 1fr;
      grid-template-areas:
        "item-thumbnail"
        "item-info";
    }

    .item-thumbnail {
      grid-area: item-thumbnail;
      border-bottom: 1px solid rgb(60, 72, 107);
      background-position: center;
      background-size: cover;
    }

    .flex-between {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin: 10px;
    }

    @media all and (max-width: 800px) {
      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
        text-align: center;
      }

      .grid {
        border: 1px solid rgb(60, 72, 107);
        border-right: none;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          "item1 item2"
          "item3 item4";
        margin: 0px 0px 20px 0px;
      }
    }

    @media all and (max-width: 425px) {
      .grid {
        border: 1px solid rgb(60, 72, 107);
        border-right: none;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "item1"
          "item2"
          "item3"
          "item4";
        margin: 0px 0px 20px 0px;
      }
    }
  </style>
</head>

<body>
  <header class="sticky">
    <div id="logo">💖어메이징마켓💖</div>
    <nav id="menu">
      <button class="icon material-symbols-rounded" id="button-cart">shopping_cart_checkout</button>
      <button class="icon material-symbols-rounded">person</button>
    </div>
  </header>
  <main>
    <article>
      <img src="https://media.graphassets.com/1VNPaRMKQH6XD3hQT9Fd"  alt="메인 배너"/>
    </article>
  </main>
  <footer>
      AMAZING MARKET ⓒ 2023<br />대표번호 02-0000-0000 대표이메일
      ulift@ulift.kr<br />All Photos by Unsplash
  </footer>
  <script src="./header.js"></script>
  <script type="module">
    import { promotions } from "./data.js";

    document.addEventListener("DOMContentLoaded", () => {
      const mainTag = document.getElementsByTagName("main")[0];
      renderPromotions(mainTag, promotions);
      renderProducts(mainTag, promotions);
    });
    
    function renderPromotions(mainTag, promotions) {
      const result = promotions
        .map((promotion) => {
          return `
          <section>
            <h1 class="section-title">${promotion.sectionTitle}</h1>
            <div class="productContainer grid"></div>
          </section>
          `;
        })
        .join("");
    
      mainTag.innerHTML += result;
    }
    
    function renderProducts(mainTag, promotions) {
      const productContainers = mainTag.getElementsByClassName("productContainer");
      promotions.forEach((promotion, index) => {
        const productContainer = productContainers[index];
        const productsMarkup = promotion.products
          .map((product) => createProductMarkup(product))
          .join("");
        productContainer.innerHTML = productsMarkup;
      });
    }
    
    function createProductMarkup(product) {
      return `<div class="item" data-id="${product.productId}">
      <figure>
        <img class="item-thumbnail" 
          src="${product.imageUrl}" 
          alt="${product.productName} 상품 이미지" />
      </figure>
      <div class="flex-between">
        <div class="item-info">
            <a href="${product.link}"class="item-name">
              ${product.productName}
            </a>
            <div class="price-info">
              <p class="item-price">${product.price.toLocaleString()}원</p>
              <p class="saled-price">${product.discountPrice.toLocaleString()}원</p>
            </div>
        </div>
        <button aria-label="${product.productName} 상품 추가 버튼"
          data-id="${product.productId}">
          <span class="icon material-symbols-rounded button-add-cart">add_Circle</span>
        </button>
        </div>
      </div>`;
    }
    </script>
</body>

</html>